{
  "extends": "expo/tsconfig.base",
  "include": [
    ".",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "compilerOptions": {
    "baseUrl": "./src"
  }
}
